{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug generate local",
      "cargo": {
        "args": [
          "build",
          "--bin=creatorly",
          "--package=creatorly"
        ],
        "filter": {
          "name": "creatorly",
          "kind": "bin"
        }
      },
      "args": [
        "template",
        "generate",
        "local",
        "-t",
        "${workspaceFolder}/assets/example_project",
        "-d",
        "${workspaceFolder}/target/new_proj"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug generate remote",
      "cargo": {
        "args": [
          "build",
          "--bin=creatorly",
          "--package=creatorly"
        ],
        "filter": {
          "name": "creatorly",
          "kind": "bin"
        }
      },
      "args": [
        "template",
        "generate",
        "git",
        "-r",
        "https://kizilkaya-lab@dev.azure.com/kizilkaya-lab/Demo/_git/Demo",
        "-b",
        "main",
        "-d",
        "${workspaceFolder}/target/new_proj"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug check ",
      "cargo": {
        "args": [
          "build",
          "--bin=creatorly",
          "--package=creatorly"
        ],
        "filter": {
          "name": "creatorly",
          "kind": "bin"
        }
      },
      "args": [
        "template",
        "check",
        "${workspaceFolder}/assets/example_project",
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug create template",
      "cargo": {
        "args": [
          "build",
          "--bin=creatorly",
          "--package=creatorly"
        ],
        "filter": {
          "name": "creatorly",
          "kind": "bin"
        }
      },
      "args": [
        "template",
        "create",
        "template",
        "${workspaceFolder}/assets/example_project/doc/",
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'creatorly'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=creatorly",
          "--package=creatorly"
        ],
        "filter": {
          "name": "creatorly",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
